[gd_scene load_steps=6 format=3 uid="uid://dtn6hpaqlpldi"]

[ext_resource type="Script" path="res://pad_controller.gd" id="1_xvp8o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_61vbb"]
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vn3gy"]
albedo_color = Color(0.14902, 0.705882, 0.227451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_or0tj"]
material = SubResource("StandardMaterial3D_vn3gy")
height = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_741nh"]
height = 0.5

[node name="AnimatableBody3D" type="AnimatableBody3D"]
script = ExtResource("1_xvp8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_61vbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_or0tj")

[node name="Area3D" type="Area3D" parent="." groups=["pad"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373605, 0)
shape = SubResource("CylinderShape3D_741nh")
